# JuliaSet

./: .gitignore  build.gradle  gifmaker.py  settings.gradle
src/main/java/JuliaSet/: Complex.java  JuliaSetApp.java  Main.java
